#ivy cached data file for net.java#jvnet-parent;5
#Sat Mar 29 10:50:34 UTC 2025
resolver=central
artifact\:jvnet-parent\#pom.original\#pom\#-2056388023.is-local=false
artifact\:ivy\#ivy\#xml\#-1812920094.is-local=false
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-1812920094.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/5/jvnet-parent-5.pom
artifact\:ivy\#ivy\#xml\#-1812920094.exists=true
artifact\:jvnet-parent\#pom.original\#pom\#-2056388023.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/5/jvnet-parent-5.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056388023.original=artifact\:jvnet-parent\#pom.original\#pom\#-2056388023
artifact\:jvnet-parent\#pom.original\#pom\#-2056388023.exists=true
artifact\:ivy\#ivy\#xml\#-1812920094.original=artifact\:jvnet-parent\#pom.original\#pom\#-2056388023
