#ivy cached data file for org.apache.spark#spark-parent_2.12;3.4.3
#Sat Mar 29 10:50:36 UTC 2025
artifact\:ivy\#ivy\#xml\#-301562121.is-local=false
resolver=central
artifact\:spark-parent_2.12\#pom.original\#pom\#727433402.exists=true
artifact\:spark-parent_2.12\#pom.original\#pom\#727433402.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727433402
artifact.resolver=central
artifact\:spark-parent_2.12\#pom.original\#pom\#727433402.is-local=false
artifact\:ivy\#ivy\#xml\#-301562121.exists=true
artifact\:spark-parent_2.12\#pom.original\#pom\#727433402.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.3/spark-parent_2.12-3.4.3.pom
artifact\:ivy\#ivy\#xml\#-301562121.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.3/spark-parent_2.12-3.4.3.pom
artifact\:ivy\#ivy\#xml\#-301562121.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727433402
