#ivy cached data file for org.apache.spark#spark-yarn_2.12;3.4.3
#Tue Apr 15 09:07:21 UTC 2025
artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428.exists=true
artifact\:ivy\#ivy\#xml\#37990547.original=artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428
resolver=central
artifact.resolver=central
artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-yarn_2.12/3.4.3/spark-yarn_2.12-3.4.3.pom
artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428.is-local=false
artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428.original=artifact\:spark-yarn_2.12\#pom.original\#pom\#1661852428
artifact\:spark-yarn_2.12\#jar\#jar\#9289766.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-yarn_2.12/3.4.3/spark-yarn_2.12-3.4.3.jar
artifact\:ivy\#ivy\#xml\#37990547.exists=true
artifact\:ivy\#ivy\#xml\#37990547.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-yarn_2.12/3.4.3/spark-yarn_2.12-3.4.3.pom
artifact\:spark-yarn_2.12\#jar\#jar\#9289766.exists=true
artifact\:spark-yarn_2.12\#jar\#jar\#9289766.original=artifact\:spark-yarn_2.12\#jar\#jar\#9289766
artifact\:spark-yarn_2.12\#jar\#jar\#9289766.is-local=false
artifact\:ivy\#ivy\#xml\#37990547.is-local=false
