#ivy cached data file for javax.xml.bind#jaxb-api;2.3.1
#Thu Apr 03 10:40:46 UTC 2025
resolver=central
artifact\:ivy\#ivy\#xml\#-1089589515.exists=true
artifact\:ivy\#ivy\#xml\#-1089589515.is-local=false
artifact.resolver=central
artifact\:jaxb-api\#jar\#jar\#1988812734.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar
artifact\:jaxb-api\#jar\#jar\#1988812734.original=artifact\:jaxb-api\#jar\#jar\#1988812734
artifact\:jaxb-api\#jar\#jar\#1988812734.exists=true
artifact\:jaxb-api\#pom.original\#pom\#-653591900.exists=true
artifact\:jaxb-api\#jar\#jar\#1988812734.is-local=false
artifact\:ivy\#ivy\#xml\#-1089589515.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.pom
artifact\:ivy\#ivy\#xml\#-1089589515.original=artifact\:jaxb-api\#pom.original\#pom\#-653591900
artifact\:jaxb-api\#pom.original\#pom\#-653591900.is-local=false
artifact\:jaxb-api\#pom.original\#pom\#-653591900.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.pom
artifact\:jaxb-api\#pom.original\#pom\#-653591900.original=artifact\:jaxb-api\#pom.original\#pom\#-653591900
