#ivy cached data file for org.elasticsearch#elasticsearch-spark-30_2.12;8.17.0
#Tue Apr 15 09:07:21 UTC 2025
artifact\:ivy\#ivy\#xml\#-190850751.original=artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879
resolver=central
artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879.exists=true
artifact\:ivy\#ivy\#xml\#-190850751.exists=true
artifact.resolver=central
artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879.original=artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879
artifact\:ivy\#ivy\#xml\#-190850751.location=https\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-30_2.12/8.17.0/elasticsearch-spark-30_2.12-8.17.0.pom
artifact\:elasticsearch-spark-30_2.12\#jar\#jar\#1272648755.exists=true
artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879.location=https\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-30_2.12/8.17.0/elasticsearch-spark-30_2.12-8.17.0.pom
artifact\:ivy\#ivy\#xml\#-190850751.is-local=false
artifact\:elasticsearch-spark-30_2.12\#jar\#jar\#1272648755.original=artifact\:elasticsearch-spark-30_2.12\#jar\#jar\#1272648755
artifact\:elasticsearch-spark-30_2.12\#pom.original\#pom\#-1369755879.is-local=false
artifact\:elasticsearch-spark-30_2.12\#jar\#jar\#1272648755.location=https\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-30_2.12/8.17.0/elasticsearch-spark-30_2.12-8.17.0.jar
artifact\:elasticsearch-spark-30_2.12\#jar\#jar\#1272648755.is-local=false
