#ivy cached data file for javax.xml.bind#jaxb-api-parent;2.3.1
#Sat Mar 29 10:50:34 UTC 2025
resolver=central
artifact\:ivy\#ivy\#xml\#1117445843.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api-parent/2.3.1/jaxb-api-parent-2.3.1.pom
artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api-parent/2.3.1/jaxb-api-parent-2.3.1.pom
artifact.resolver=central
artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019.is-local=false
artifact\:ivy\#ivy\#xml\#1117445843.is-local=false
artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019.original=artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019
artifact\:ivy\#ivy\#xml\#1117445843.original=artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019
artifact\:jaxb-api-parent\#pom.original\#pom\#-1194217019.exists=true
artifact\:ivy\#ivy\#xml\#1117445843.exists=true
